slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nf_conntrack        1525   1525    320   25    2 : tunables    0    0    0 : slabdata     61     61      0
kvm_async_pf           0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
kvm_vcpu               0      0  17088    1    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
x86_fpu                0      0   4160    7    8 : tunables    0    0    0 : slabdata      0      0      0
execute_cb             0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
i915_request        1138   1550    640   25    4 : tunables    0    0    0 : slabdata     62     62      0
ext4_groupinfo_4k   3836   3836    144   28    1 : tunables    0    0    0 : slabdata    137    137      0
fsverity_info          0      0    248   33    2 : tunables    0    0    0 : slabdata      0      0      0
ip6-frags              0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
PINGv6                 0      0   1216   26    8 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                364    364   1216   26    8 : tunables    0    0    0 : slabdata     14     14      0
UDPv6                192    192   1344   24    8 : tunables    0    0    0 : slabdata      8      8      0
tw_sock_TCPv6          0      0    248   33    2 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                104    104   2432   13    8 : tunables    0    0    0 : slabdata      8      8      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache    272    272    960   34    8 : tunables    0    0    0 : slabdata      8      8      0
fuse_request         168    168    144   28    1 : tunables    0    0    0 : slabdata      6      6      0
fuse_inode            78     78    832   39    8 : tunables    0    0    0 : slabdata      2      2      0
ecryptfs_key_record_cache   2495   3108    576   28    4 : tunables    0    0    0 : slabdata    111    111      0
ecryptfs_inode_cache      0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
ecryptfs_file_cache      0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
ecryptfs_auth_tok_list_item      0      0    832   39    8 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache       44     44    744   22    4 : tunables    0    0    0 : slabdata      2      2      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
squashfs_inode_cache  24012  24012    704   23    4 : tunables    0    0    0 : slabdata   1044   1044      0
jbd2_journal_handle    680    680     48   85    1 : tunables    0    0    0 : slabdata      8      8      0
jbd2_journal_head   3094   3264    120   34    1 : tunables    0    0    0 : slabdata     96     96      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache  210698 210714   1096   29    8 : tunables    0    0    0 : slabdata   7266   7266      0
ext4_allocation_context    256    256    128   32    1 : tunables    0    0    0 : slabdata      8      8      0
ext4_system_zone     306    306     40  102    1 : tunables    0    0    0 : slabdata      3      3      0
ext4_io_end         2944   2944     64   64    1 : tunables    0    0    0 : slabdata     46     46      0
ext4_pending_reservation   1280   1280     32  128    1 : tunables    0    0    0 : slabdata     10     10      0
ext4_extent_status  62118  62118     40  102    1 : tunables    0    0    0 : slabdata    609    609      0
mbcache             7008   7008     56   73    1 : tunables    0    0    0 : slabdata     96     96      0
userfaultfd_ctx_cache      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
pid_namespace        312    312    208   39    2 : tunables    0    0    0 : slabdata      8      8      0
ip4-frags              0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state          2393   3059    704   23    4 : tunables    0    0    0 : slabdata    133    133      0
PING                1609   1920   1024   32    8 : tunables    0    0    0 : slabdata     60     60      0
RAW                  576    576   1024   32    8 : tunables    0    0    0 : slabdata     18     18      0
tw_sock_TCP          825    825    248   33    2 : tunables    0    0    0 : slabdata     25     25      0
request_sock_TCP     208    208    304   26    2 : tunables    0    0    0 : slabdata      8      8      0
TCP                  336    336   2240   14    8 : tunables    0    0    0 : slabdata     24     24      0
hugetlbfs_inode_cache     25     25    632   25    4 : tunables    0    0    0 : slabdata      1      1      0
dquot                928    928    256   32    2 : tunables    0    0    0 : slabdata     29     29      0
eventpoll_pwq       3136   3136     72   56    1 : tunables    0    0    0 : slabdata     56     56      0
dax_cache             21     21    768   21    4 : tunables    0    0    0 : slabdata      1      1      0
request_queue        120    120   2104   15    8 : tunables    0    0    0 : slabdata      8      8      0
biovec-max           272    296   4096    8    8 : tunables    0    0    0 : slabdata     37     37      0
biovec-128           128    128   2048   16    8 : tunables    0    0    0 : slabdata      8      8      0
biovec-64            480    480   1024   32    8 : tunables    0    0    0 : slabdata     15     15      0
khugepaged_mm_slot     36     36    112   36    1 : tunables    0    0    0 : slabdata      1      1      0
user_namespace       240    240    536   30    4 : tunables    0    0    0 : slabdata      8      8      0
uid_cache           1199   1440    128   32    1 : tunables    0    0    0 : slabdata     45     45      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache    2752   3276    832   39    8 : tunables    0    0    0 : slabdata     84     84      0
skbuff_ext_cache    2583   2583    192   21    1 : tunables    0    0    0 : slabdata    123    123      0
skbuff_fclone_cache    512    512    512   32    4 : tunables    0    0    0 : slabdata     16     16      0
skbuff_head_cache   2510   3008    256   32    2 : tunables    0    0    0 : slabdata     94     94      0
file_lock_cache      296    296    216   37    2 : tunables    0    0    0 : slabdata      8      8      0
fsnotify_mark_connector  14976  14976     32  128    1 : tunables    0    0    0 : slabdata    117    117      0
net_namespace         48     48   4928    6    8 : tunables    0    0    0 : slabdata      8      8      0
task_delay_info     4284   4284     80   51    1 : tunables    0    0    0 : slabdata     84     84      0
taskstats            184    184    344   23    2 : tunables    0    0    0 : slabdata      8      8      0
proc_dir_entry      2394   2394    192   21    1 : tunables    0    0    0 : slabdata    114    114      0
pde_opener           816    816     40  102    1 : tunables    0    0    0 : slabdata      8      8      0
proc_inode_cache    2016   2016    680   24    4 : tunables    0    0    0 : slabdata     84     84      0
bdev_cache           312    312    832   39    8 : tunables    0    0    0 : slabdata      8      8      0
shmem_inode_cache   4643   5896    720   22    4 : tunables    0    0    0 : slabdata    268    268      0
kernfs_node_cache  51231  51240    136   30    1 : tunables    0    0    0 : slabdata   1708   1708      0
mnt_cache           2061   2125    320   25    2 : tunables    0    0    0 : slabdata     85     85      0
filp               14656  18736    256   32    2 : tunables    0    0    0 : slabdata    586    586      0
inode_cache        19114  21086    608   26    4 : tunables    0    0    0 : slabdata    811    811      0
dentry            13990578 13990578    192   21    1 : tunables    0    0    0 : slabdata 666218 666218      0
names_cache           80     80   4096    8    8 : tunables    0    0    0 : slabdata     10     10      0
iint_cache             0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
lsm_file_cache     20120  22440     24  170    1 : tunables    0    0    0 : slabdata    132    132      0
buffer_head       1138801 1140555    104   39    1 : tunables    0    0    0 : slabdata  29245  29245      0
uts_namespace        296    296    440   37    4 : tunables    0    0    0 : slabdata      8      8      0
nsproxy             1168   1168     56   73    1 : tunables    0    0    0 : slabdata     16     16      0
vm_area_struct     71586  88257    208   39    2 : tunables    0    0    0 : slabdata   2263   2263      0
mm_struct            450    450   1088   30    8 : tunables    0    0    0 : slabdata     15     15      0
files_cache          437    437    704   23    4 : tunables    0    0    0 : slabdata     19     19      0
signal_cache         913   1036   1152   28    8 : tunables    0    0    0 : slabdata     37     37      0
sighand_cache        581    630   2112   15    8 : tunables    0    0    0 : slabdata     42     42      0
task_struct         1316   1510   6080    5    8 : tunables    0    0    0 : slabdata    302    302      0
cred_jar            1739   2016    192   21    1 : tunables    0    0    0 : slabdata     96     96      0
anon_vma_chain     46864  58880     64   64    1 : tunables    0    0    0 : slabdata    920    920      0
anon_vma           28156  36800     88   46    1 : tunables    0    0    0 : slabdata    800    800      0
pid                 3721   4256    128   32    1 : tunables    0    0    0 : slabdata    133    133      0
Acpi-Operand       15064  15064     72   56    1 : tunables    0    0    0 : slabdata    269    269      0
Acpi-ParseExt        585    585    104   39    1 : tunables    0    0    0 : slabdata     15     15      0
Acpi-State          1326   1326     80   51    1 : tunables    0    0    0 : slabdata     26     26      0
numa_policy           31     31    264   31    2 : tunables    0    0    0 : slabdata      1      1      0
trace_event_file    2208   2208     88   46    1 : tunables    0    0    0 : slabdata     48     48      0
ftrace_event_field  12580  12580     48   85    1 : tunables    0    0    0 : slabdata    148    148      0
pool_workqueue      3245   3392    256   32    2 : tunables    0    0    0 : slabdata    106    106      0
radix_tree_node    92923  93436    584   28    4 : tunables    0    0    0 : slabdata   3337   3337      0
task_group          2008   2125    640   25    4 : tunables    0    0    0 : slabdata     85     85      0
vmap_area          23796  26816     64   64    1 : tunables    0    0    0 : slabdata    419    419      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512   32    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512        0      0    512   32    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-256        0      0    256   32    2 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-128     1792   1792    128   32    1 : tunables    0    0    0 : slabdata     56     56      0
kmalloc-rcl-96      2898   2898     96   42    1 : tunables    0    0    0 : slabdata     69     69      0
kmalloc-rcl-64     10944  10944     64   64    1 : tunables    0    0    0 : slabdata    171    171      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k           303    328   8192    4    8 : tunables    0    0    0 : slabdata     82     82      0
kmalloc-4k          2170   2232   4096    8    8 : tunables    0    0    0 : slabdata    279    279      0
kmalloc-2k          1623   1712   2048   16    8 : tunables    0    0    0 : slabdata    107    107      0
kmalloc-1k          2548   2752   1024   32    8 : tunables    0    0    0 : slabdata     86     86      0
kmalloc-512         3656   4256    512   32    4 : tunables    0    0    0 : slabdata    133    133      0
kmalloc-256         3166   3392    256   32    2 : tunables    0    0    0 : slabdata    106    106      0
kmalloc-192         3763   3801    192   21    1 : tunables    0    0    0 : slabdata    181    181      0
kmalloc-128         4800   4800    128   32    1 : tunables    0    0    0 : slabdata    150    150      0
kmalloc-96          4452   4452     96   42    1 : tunables    0    0    0 : slabdata    106    106      0
kmalloc-64         21706  23104     64   64    1 : tunables    0    0    0 : slabdata    361    361      0
kmalloc-32         18419  19584     32  128    1 : tunables    0    0    0 : slabdata    153    153      0
kmalloc-16         20347  22784     16  256    1 : tunables    0    0    0 : slabdata     89     89      0
kmalloc-8          11776  11776      8  512    1 : tunables    0    0    0 : slabdata     23     23      0
kmem_cache_node      512    512     64   64    1 : tunables    0    0    0 : slabdata      8      8      0
kmem_cache           324    324    448   36    4 : tunables    0    0    0 : slabdata      9      9      0
